# spring-ai-demo

./: pom.xml
conf/: application.properties  logback-spring.xml
src/main/java/com/whl/spring/ai/demo/: Bootstrap.java
src/main/java/com/whl/spring/ai/demo/config/: RedisVectorStoreConfig.java
src/main/java/com/whl/spring/ai/demo/controller/: DeepSeekController.java  OllamaController.java  RagController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: chat.html
