<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
      .main-container {
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .main-container .output {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        max-height: 200px;
        overflow-y: auto;
        background-color: aliceblue;
        padding: 5px;
        text-align: left;
      }
      .main-container .input textarea {
        width: 60%;
        height: 100px;
      }
      .main-container .input button {
        width: 10%;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="output"></div>
      <div class="input">
        <label>
          <textarea></textarea>
        </label>
        <br/>
        <button type="button">发送</button>
      </div>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $(document).on("click", "button", function() {
          var output = $(".output");
          output.html("");
          const message = $("textarea").val();

          if (message === "") {
            alert("message is required");
          } else {
            var url = "/deepseek/ai/generateStream?message=" + message + "&_t=" + (new Date().getTime());
            const eventSource = new EventSource(url);
            eventSource.onmessage = (e) => {
              var data = JSON.parse(e.data);
              var text = data.result.output.text;

              if (text === "<think>") {
                text = "&lt;think&gt;";
              } else if (text === "</think>") {
                text = "&lt;/think&gt;";
              }
              output.append(text);
              output.scrollTop(output[0].scrollHeight)
            };
            /*
            $.ajax({
              url: "/deepseek/ai/generateStream?message=" + message + "&_t=" + (new Date().getTime()),
              type: "GET",
              dataType: "json",
              beforeSend: function (XMLHttpRequest) {
              },
              complete: function (XMLHttpRequest, textStatus) {
              },
              success: function (data) {
                $(".output").html(data);
              },
              error: function (XMLHttpRequest, textStatus, errorThrown) {
              }
            });
            */
          }
        });
      });
    </script>
  </body>
</html>
