server.port=8081

spring.main.keep-alive=true
spring.threads.virtual.enabled=true

spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.dashscope.embedding.enabled=false
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.model=mxbai-embed-large
spring.ai.openai.api-key=<DEEPSEEK_API_KEY>
spring.ai.openai.base-url=http://127.0.0.1:11434
spring.ai.openai.chat.options.model=deepseek-r1:1.5b
spring.ai.vectorstore.redis.initialize-schema=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=26379
spring.data.redis.database=0
spring.data.redis.password=