server.port=8081

spring.main.keep-alive=true
spring.threads.virtual.enabled=true

spring.ai.openai.api-key=<DEEPSEEK_API_KEY>
spring.ai.openai.base-url=http://127.0.0.1:11434
spring.ai.openai.chat.options.model=deepseek-r1:1.5b